controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

joint_trajectory_controller:
  ros__parameters:
    joints:
      - bot_slider_l_joint
      - bot_slider_r_joint
    interface_name: position
    command_interfaces:
      - velocity
    state_interfaces:
      - position
      - velocity
    
