<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='Totes'>
    <link name='base_link'>
      <inertial>
        <pose>0.27424 -0.305602 0.474792 0 -0 0</pose>
        <mass>0.013113</mass>
        <inertia>
          <ixx>3.22002</ixx>
          <ixy>-3.23455e-07</ixy>
          <ixz>-4.84392e-06</ixz>
          <iyy>1.96294</iyy>
          <iyz>-1.24721</iyz>
          <izz>2.18607</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__box2_collision_1'>
        <pose>0.27483 -0.80464 0.28956 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__box3_collision_2'>
        <pose>0.27483 -0.49464 0.289561 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__box4_collision_3'>
        <pose>0.27483 -0.18464 0.289562 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box4.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material> <!-- blue color for totes-->
          <ambient>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</ambient>
          <diffuse>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</diffuse>
        </material> <!-- -->
      </visual>
      <visual name='base_link_fixed_joint_lump__box2_visual_1'>
        <pose>0.27483 -0.80464 0.28956 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box2.STL</uri>
          </mesh>
        </geometry>
        <material> <!-- blue color for totes-->
          <ambient>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</ambient>
          <diffuse>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</diffuse>
        </material> <!-- -->
      </visual>
      <visual name='base_link_fixed_joint_lump__box3_visual_2'>
        <pose>0.27483 -0.49464 0.289561 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box3.STL</uri>
          </mesh>
        </geometry>
        <material> <!-- blue color for totes-->
          <ambient>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</ambient>
          <diffuse>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</diffuse>
        </material> <!-- -->
      </visual>
      <visual name='base_link_fixed_joint_lump__box4_visual_3'>
        <pose>0.27483 -0.18464 0.289562 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Totes/meshes/box4.STL</uri>
          </mesh>
        </geometry>
        <material> <!-- blue color for totes-->
          <ambient>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</ambient>
          <diffuse>0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0</diffuse>
        </material> <!-- -->
      </visual>
    </link>
  </model>
</sdf>
